APP_HOST=0.0.0.0
APP_PORT=22004
MONGODB_URL=mongodb://vmsapi:3eb13c415dd30a5c@192.168.111.193:22002/greenvms?authSource=admin
DELIVERY_URL=https://media.vms.greenglobal.vn
RTMP_PORT=1935
HTTP_PORT=22003
CHUNK_SIZE=30000
STORE_DIR=storage
VIDEO_DIR=storage/videos
DOWNLOAD_DIR=storage/downloads
LOG_DIR=storage/logs
